<!DOCTYPE html>

<html lang="">
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://e9d27ysblz.preview-beefreecontent.com/ZjV1E" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1318199/1304485/2315926/12183135_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1,
		.bee-row-1 .bee-row-content,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6 {
			background-repeat: no-repeat
		}

		body {
			background-color: #ffffff;
			color: #000000;
			font-family: Arial, Helvetica, sans-serif
		}

		.bee-row-2 .bee-col-2 .bee-block-1 a,
		.bee-row-3 .bee-col-2 .bee-block-1 a,
		.bee-row-4 .bee-col-2 .bee-block-1 a,
		.bee-row-5 .bee-col-2 .bee-block-1 a,
		.bee-row-6 .bee-col-2 .bee-block-1 a,
		.bee-row-6 .bee-col-2 .bee-block-10 a,
		.bee-row-6 .bee-col-2 .bee-block-11 a,
		.bee-row-6 .bee-col-2 .bee-block-12 a,
		.bee-row-6 .bee-col-2 .bee-block-13 a,
		.bee-row-6 .bee-col-2 .bee-block-14 a,
		.bee-row-6 .bee-col-2 .bee-block-15 a,
		.bee-row-6 .bee-col-2 .bee-block-16 a,
		.bee-row-6 .bee-col-2 .bee-block-17 a,
		.bee-row-6 .bee-col-2 .bee-block-18 a,
		.bee-row-6 .bee-col-2 .bee-block-19 a,
		.bee-row-6 .bee-col-2 .bee-block-2 a,
		.bee-row-6 .bee-col-2 .bee-block-20 a,
		.bee-row-6 .bee-col-2 .bee-block-21 a,
		.bee-row-6 .bee-col-2 .bee-block-22 a,
		.bee-row-6 .bee-col-2 .bee-block-23 a,
		.bee-row-6 .bee-col-2 .bee-block-24 a,
		.bee-row-6 .bee-col-2 .bee-block-25 a,
		.bee-row-6 .bee-col-2 .bee-block-26 a,
		.bee-row-6 .bee-col-2 .bee-block-27 a,
		.bee-row-6 .bee-col-2 .bee-block-28 a,
		.bee-row-6 .bee-col-2 .bee-block-29 a,
		.bee-row-6 .bee-col-2 .bee-block-3 a,
		.bee-row-6 .bee-col-2 .bee-block-30 a,
		.bee-row-6 .bee-col-2 .bee-block-31 a,
		.bee-row-6 .bee-col-2 .bee-block-32 a,
		.bee-row-6 .bee-col-2 .bee-block-33 a,
		.bee-row-6 .bee-col-2 .bee-block-34 a,
		.bee-row-6 .bee-col-2 .bee-block-35 a,
		.bee-row-6 .bee-col-2 .bee-block-36 li a,
		.bee-row-6 .bee-col-2 .bee-block-37 a,
		.bee-row-6 .bee-col-2 .bee-block-38 a,
		.bee-row-6 .bee-col-2 .bee-block-39 a,
		.bee-row-6 .bee-col-2 .bee-block-4 a,
		.bee-row-6 .bee-col-2 .bee-block-40 a,
		.bee-row-6 .bee-col-2 .bee-block-41 a,
		.bee-row-6 .bee-col-2 .bee-block-42 a,
		.bee-row-6 .bee-col-2 .bee-block-43 a,
		.bee-row-6 .bee-col-2 .bee-block-44 a,
		.bee-row-6 .bee-col-2 .bee-block-45 a,
		.bee-row-6 .bee-col-2 .bee-block-46 a,
		.bee-row-6 .bee-col-2 .bee-block-47 a,
		.bee-row-6 .bee-col-2 .bee-block-48 a,
		.bee-row-6 .bee-col-2 .bee-block-49 a,
		.bee-row-6 .bee-col-2 .bee-block-5 a,
		.bee-row-6 .bee-col-2 .bee-block-50 a,
		.bee-row-6 .bee-col-2 .bee-block-51 a,
		.bee-row-6 .bee-col-2 .bee-block-52 a,
		.bee-row-6 .bee-col-2 .bee-block-53 a,
		.bee-row-6 .bee-col-2 .bee-block-54 a,
		.bee-row-6 .bee-col-2 .bee-block-55 a,
		.bee-row-6 .bee-col-2 .bee-block-56 a,
		.bee-row-6 .bee-col-2 .bee-block-57 a,
		.bee-row-6 .bee-col-2 .bee-block-58 a,
		.bee-row-6 .bee-col-2 .bee-block-59 a,
		.bee-row-6 .bee-col-2 .bee-block-6 a,
		.bee-row-6 .bee-col-2 .bee-block-60 a,
		.bee-row-6 .bee-col-2 .bee-block-61 a,
		.bee-row-6 .bee-col-2 .bee-block-7 a,
		.bee-row-6 .bee-col-2 .bee-block-8 a,
		.bee-row-6 .bee-col-2 .bee-block-9 a,
		a {
			color: #7747FF
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1280px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w1 {
			flex-basis: 8.3333333333%
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 16.6666666667%
		}

		.bee-row-content .bee-col-w9 {
			flex-basis: 75%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-divider {
			overflow: auto
		}

		.bee-divider .center {
			margin: 0 auto
		}

		.bee-list ul {
			margin: 0;
			padding: 0 0 0 20px
		}

		.bee-list ul li {
			list-style-position: outside
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 .bee-row-content {
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2,
		.bee-row-2 .bee-col-3,
		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-3 .bee-col-3,
		.bee-row-4 .bee-col-1,
		.bee-row-4 .bee-col-2,
		.bee-row-4 .bee-col-3,
		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-5 .bee-col-3,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-6 .bee-col-3 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding: 30px 10px 10px 55px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-10,
		.bee-row-6 .bee-col-2 .bee-block-11,
		.bee-row-6 .bee-col-2 .bee-block-12,
		.bee-row-6 .bee-col-2 .bee-block-13,
		.bee-row-6 .bee-col-2 .bee-block-14,
		.bee-row-6 .bee-col-2 .bee-block-15,
		.bee-row-6 .bee-col-2 .bee-block-16,
		.bee-row-6 .bee-col-2 .bee-block-17,
		.bee-row-6 .bee-col-2 .bee-block-18,
		.bee-row-6 .bee-col-2 .bee-block-19,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-20,
		.bee-row-6 .bee-col-2 .bee-block-21,
		.bee-row-6 .bee-col-2 .bee-block-22,
		.bee-row-6 .bee-col-2 .bee-block-23,
		.bee-row-6 .bee-col-2 .bee-block-24,
		.bee-row-6 .bee-col-2 .bee-block-25,
		.bee-row-6 .bee-col-2 .bee-block-26,
		.bee-row-6 .bee-col-2 .bee-block-27,
		.bee-row-6 .bee-col-2 .bee-block-28,
		.bee-row-6 .bee-col-2 .bee-block-29,
		.bee-row-6 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-30,
		.bee-row-6 .bee-col-2 .bee-block-31,
		.bee-row-6 .bee-col-2 .bee-block-32,
		.bee-row-6 .bee-col-2 .bee-block-33,
		.bee-row-6 .bee-col-2 .bee-block-34,
		.bee-row-6 .bee-col-2 .bee-block-35,
		.bee-row-6 .bee-col-2 .bee-block-36,
		.bee-row-6 .bee-col-2 .bee-block-37,
		.bee-row-6 .bee-col-2 .bee-block-38,
		.bee-row-6 .bee-col-2 .bee-block-39,
		.bee-row-6 .bee-col-2 .bee-block-4,
		.bee-row-6 .bee-col-2 .bee-block-40,
		.bee-row-6 .bee-col-2 .bee-block-41,
		.bee-row-6 .bee-col-2 .bee-block-42,
		.bee-row-6 .bee-col-2 .bee-block-43,
		.bee-row-6 .bee-col-2 .bee-block-44,
		.bee-row-6 .bee-col-2 .bee-block-45,
		.bee-row-6 .bee-col-2 .bee-block-46,
		.bee-row-6 .bee-col-2 .bee-block-47,
		.bee-row-6 .bee-col-2 .bee-block-48,
		.bee-row-6 .bee-col-2 .bee-block-49,
		.bee-row-6 .bee-col-2 .bee-block-5,
		.bee-row-6 .bee-col-2 .bee-block-50,
		.bee-row-6 .bee-col-2 .bee-block-51,
		.bee-row-6 .bee-col-2 .bee-block-52,
		.bee-row-6 .bee-col-2 .bee-block-53,
		.bee-row-6 .bee-col-2 .bee-block-54,
		.bee-row-6 .bee-col-2 .bee-block-55,
		.bee-row-6 .bee-col-2 .bee-block-56,
		.bee-row-6 .bee-col-2 .bee-block-57,
		.bee-row-6 .bee-col-2 .bee-block-58,
		.bee-row-6 .bee-col-2 .bee-block-59,
		.bee-row-6 .bee-col-2 .bee-block-6,
		.bee-row-6 .bee-col-2 .bee-block-60,
		.bee-row-6 .bee-col-2 .bee-block-61,
		.bee-row-6 .bee-col-2 .bee-block-7,
		.bee-row-6 .bee-col-2 .bee-block-8,
		.bee-row-6 .bee-col-2 .bee-block-9 {
			padding: 10px
		}

		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-2 .bee-block-1 {
			padding: 10px;
			color: #101112;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-5 .bee-col-2 .bee-block-1 {
			padding: 10px;
			color: #101112;
			direction: ltr;
			font-size: 17px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-1 .bee-col-1 .bee-block-1 h1 {
			color: #000000;
			direction: ltr;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 31px;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left
		}

		.bee-row-2 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-3 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-10 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-11 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-12 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-13 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-14 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-15 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-16 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-17 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-18 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-19 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-20 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-21 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-22 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-23 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-24 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-25 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-26 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-27 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-28 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-29 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-30 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-31 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-32 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-33 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-34 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-35 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-37 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-38 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-39 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-40 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-41 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-42 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-43 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-44 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-45 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-46 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-47 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-48 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-49 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-50 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-51 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-52 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-53 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-54 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-55 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-56 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-57 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-58 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-59 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-6 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-60 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-61 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-7 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-8 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-9 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-12,
		.bee-row-6 .bee-col-2 .bee-block-14,
		.bee-row-6 .bee-col-2 .bee-block-17,
		.bee-row-6 .bee-col-2 .bee-block-19,
		.bee-row-6 .bee-col-2 .bee-block-22,
		.bee-row-6 .bee-col-2 .bee-block-24,
		.bee-row-6 .bee-col-2 .bee-block-27,
		.bee-row-6 .bee-col-2 .bee-block-29,
		.bee-row-6 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-31,
		.bee-row-6 .bee-col-2 .bee-block-33,
		.bee-row-6 .bee-col-2 .bee-block-35,
		.bee-row-6 .bee-col-2 .bee-block-36,
		.bee-row-6 .bee-col-2 .bee-block-38,
		.bee-row-6 .bee-col-2 .bee-block-40,
		.bee-row-6 .bee-col-2 .bee-block-42,
		.bee-row-6 .bee-col-2 .bee-block-45,
		.bee-row-6 .bee-col-2 .bee-block-47,
		.bee-row-6 .bee-col-2 .bee-block-5,
		.bee-row-6 .bee-col-2 .bee-block-53,
		.bee-row-6 .bee-col-2 .bee-block-55,
		.bee-row-6 .bee-col-2 .bee-block-56,
		.bee-row-6 .bee-col-2 .bee-block-59,
		.bee-row-6 .bee-col-2 .bee-block-61,
		.bee-row-6 .bee-col-2 .bee-block-7,
		.bee-row-6 .bee-col-2 .bee-block-9 {
			color: #101112;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-6 .bee-col-2 .bee-block-10,
		.bee-row-6 .bee-col-2 .bee-block-15,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-25,
		.bee-row-6 .bee-col-2 .bee-block-34,
		.bee-row-6 .bee-col-2 .bee-block-37,
		.bee-row-6 .bee-col-2 .bee-block-39,
		.bee-row-6 .bee-col-2 .bee-block-4,
		.bee-row-6 .bee-col-2 .bee-block-41,
		.bee-row-6 .bee-col-2 .bee-block-43,
		.bee-row-6 .bee-col-2 .bee-block-58,
		.bee-row-6 .bee-col-2 .bee-block-6,
		.bee-row-6 .bee-col-2 .bee-block-60,
		.bee-row-6 .bee-col-2 .bee-block-8 {
			color: #101112;
			direction: ltr;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-6 .bee-col-2 .bee-block-11,
		.bee-row-6 .bee-col-2 .bee-block-13,
		.bee-row-6 .bee-col-2 .bee-block-16,
		.bee-row-6 .bee-col-2 .bee-block-18,
		.bee-row-6 .bee-col-2 .bee-block-20,
		.bee-row-6 .bee-col-2 .bee-block-21,
		.bee-row-6 .bee-col-2 .bee-block-23,
		.bee-row-6 .bee-col-2 .bee-block-26,
		.bee-row-6 .bee-col-2 .bee-block-28,
		.bee-row-6 .bee-col-2 .bee-block-30,
		.bee-row-6 .bee-col-2 .bee-block-32,
		.bee-row-6 .bee-col-2 .bee-block-44,
		.bee-row-6 .bee-col-2 .bee-block-46,
		.bee-row-6 .bee-col-2 .bee-block-48,
		.bee-row-6 .bee-col-2 .bee-block-49,
		.bee-row-6 .bee-col-2 .bee-block-50,
		.bee-row-6 .bee-col-2 .bee-block-51,
		.bee-row-6 .bee-col-2 .bee-block-52,
		.bee-row-6 .bee-col-2 .bee-block-57 {
			color: #101112;
			direction: ltr;
			font-size: 17px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-6 .bee-col-2 .bee-block-36 ul {
			list-style-type: revert;
			list-style-position: inside
		}

		.bee-row-6 .bee-col-2 .bee-block-36 li:not(:last-child) {
			margin-bottom: 15px
		}

		.bee-row-6 .bee-col-2 .bee-block-36 li ul {
			margin-top: 15px
		}

		.bee-row-6 .bee-col-2 .bee-block-36 li li {
			margin-left: 30px
		}

		.bee-row-6 .bee-col-2 .bee-block-54 {
			color: #101112;
			direction: ltr;
			font-size: 20px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1>Termos de uso </h1>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2"></div>
<div class="bee-col bee-col-2 bee-col-w9">
<div class="bee-block bee-block-1 bee-paragraph">
<p><strong>LEIA ATENTAMENTE O SEGUINTE ANTES DE ACESSAR E/OU USAR QUALQUER PARTE DO SITE.</strong></p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w1"></div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2"></div>
<div class="bee-col bee-col-2 bee-col-w9">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Isenção de responsabilidade de aconselhamento médico: Qualquer informação disponibilizada por meio de Nossos Serviços (conforme definido abaixo) não se destina ou implica ser um substituto para aconselhamento médico profissional, diagnóstico ou tratamento. Todo o conteúdo, incluindo texto, gráficos, imagens e informações, contido ou disponível por meio de Nossos Serviços é apenas para fins de informação geral. A TIE M D não faz nenhuma representação e não assume nenhuma responsabilidade pela precisão das informações contidas ou disponíveis por meio de Nossos Serviços, e tais informações estão sujeitas a alterações sem aviso prévio. Você é encorajado a confirmar qualquer informação obtida de ou por meio de Nossos Serviços com outras fontes e revisar todas as informações sobre qualquer condição médica ou tratamento com seu médico.</p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w1"></div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2"></div>
<div class="bee-col bee-col-2 bee-col-w9">
<div class="bee-block bee-block-1 bee-paragraph">
<p>A Tie M D LTDA não está autorizada a fornecer serviços que exijam licença profissional. VOCÊ RECONHECE E CONCORDA QUE A Tie M D LTDA NÃO FORNECE NENHUM DIAGNÓSTICO MÉDICO OU SERVIÇOS DE TRATAMENTO OU ACONSELHAMENTO E NÃO FAZ NENHUMA REPRESENTAÇÃO, GARANTIA, GARANTIA OU ENDOSSO EM RELAÇÃO A QUALQUER INFORMAÇÃO MÉDICA QUE VOCÊ POSSA OBTER ATRAVÉS DO SITE E/OU DE NOSSOS SERVIÇOS. NUNCA DESCONSIDERE O ACONSELHAMENTO MÉDICO PROFISSIONAL OU Adie a busca por TRATAMENTO MÉDICO POR CAUSA DE ALGO QUE VOCÊ LEU OU ACESSOU ATRAVÉS DE NOSSOS SERVIÇOS. SE VOCÊ ACHA QUE PODE TER UMA EMERGÊNCIA MÉDICA, LIGUE PARA UM MÉDICO OU PARA O SEU NÚMERO DE EMERGÊNCIA LOCAL IMEDIATAMENTE. NENHUMA RELAÇÃO PRESTADOR DE CUIDADOS DE SAÚDE/PACIENTE É CRIADA ENTRE A TIE M D E UM INDIVÍDUO QUANDO ESTE INDIVÍDUO USA O SERVIÇO. A TIE M D NÃO É RESPONSÁVEL NEM RESPONSÁVEL POR QUALQUER CONSELHO, CURSO DE TRATAMENTO, DIAGNÓSTICO OU QUALQUER OUTRA INFORMAÇÃO DE TERCEIROS, SITE, PRODUTO OU SERVIÇO QUE SEJA COMPRADO OU ACESSADO ATRAVÉS DO SITE.</p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w1"></div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2"></div>
<div class="bee-col bee-col-2 bee-col-w9">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Nossos Serviços oferecem apenas ferramentas, recursos e um local para facilitar sua seleção de um provedor, serviço ou produto. Você entende e concorda que a TIE M D: (A) não direciona, tem qualquer controle sobre, emprega, qualquer provedor/serviço/produto de saúde e não tem controle sobre os atos ou omissões de qualquer provedor/serviço/produto de saúde; (B) não é responsável ou passível de qualquer forma pelo desempenho ou conduta de qualquer provedor/serviço/produto de saúde; (C) não faz representações, garantias ou garantias sobre a qualidade, segurança ou legalidade dos serviços fornecidos por qualquer provedor de saúde, as qualificações, identidade ou histórico de qualquer provedor de saúde ou sobre suas interações ou negociações com qualquer provedor de saúde; (D) não examina, seleciona ou conduz qualquer tipo de verificação de identidade ou histórico de qualquer provedor de saúde; e (E) não é responsável pelo pagamento de serviços fornecidos por qualquer provedor de saúde. Você deve ter cautela e realizar sua própria triagem antes de se conectar com qualquer pessoa por meio de Nossos Serviços.</p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w1"></div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2"></div>
<div class="bee-col bee-col-2 bee-col-w9">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Bem-vindo ao nosso site. Ao acessar ou usar o Site ou ao baixar, acessar e/ou usar o App, você expressamente reconhece e concorda que está firmando um acordo legal vinculativo conosco e entendeu e concorda em cumprir e estar legalmente vinculado a estes Termos de Uso, juntamente com a Política de Privacidade que pode ser acessada (os 'Termos'). Você renuncia a quaisquer direitos aplicáveis para exigir uma assinatura original (não eletrônica) ou entrega ou retenção de registros não eletrônicos, na medida em que não seja proibido pela lei aplicável. Se você não concordar em ficar vinculado a estes Termos, não acesse ou use o Site.</p>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p><strong>1. Modificação.</strong></p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Reservamo-nos o direito, a nosso critério, de alterar estes Termos a qualquer momento. Tal alteração entrará em vigor dez (10) dias após a publicação dos Termos revisados no Site, e seu uso contínuo do Site depois disso significa que você aceita essas alterações.</p>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p><strong>2. Capacidade de aceitar termos.</strong></p>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p>O Site é destinado somente a indivíduos com dezesseis (16) anos ou mais. Se você tem menos de 16 anos, não visite ou use o Site.</p>
</div>
<div class="bee-block bee-block-6 bee-paragraph">
<p><strong>3. Acesso ao site.</strong></p>
</div>
<div class="bee-block bee-block-7 bee-paragraph">
<p>Durante o período em que estes Termos estiverem em vigor, concedemos a você permissão para visitar e usar o Site, desde que você cumpra estes Termos e a legislação aplicável.</p>
</div>
<div class="bee-block bee-block-8 bee-paragraph">
<p><strong>4. Restrições.</strong></p>
</div>
<div class="bee-block bee-block-9 bee-paragraph">
<p>Você não deve: (i) copiar, distribuir, exibir, espelhar, enquadrar ou modificar qualquer parte do Site, Conteúdo ou Marcas (conforme descrito abaixo) sem nossa autorização prévia por escrito; (ii) usar, modificar, criar trabalhos derivados, transferir (por venda, revenda, licença, sublicenciar, download ou de outra forma), reproduzir, distribuir, exibir ou divulgar Conteúdo (definido abaixo), exceto conforme expressamente autorizado aqui; (iii) interromper servidores ou redes conectadas ao Site; (iv) usar ou iniciar qualquer sistema automatizado (incluindo, sem limitação, "robôs" e "spiders") para acessar o Site; e/ou (v) contornar, desabilitar ou interferir de outra forma com recursos relacionados à segurança do Site ou recursos que impeçam ou restrinjam o uso ou cópia de qualquer Conteúdo ou que imponham limitações ao uso do Site.</p>
</div>
<div class="bee-block bee-block-10 bee-paragraph">
<p><strong>5. Direitos de Propriedade Intelectual.</strong></p>
</div>
<div class="bee-block bee-block-11 bee-paragraph">
<p><strong>5.1. Conteúdo e Marcas.</strong></p>
</div>
<div class="bee-block bee-block-12 bee-paragraph">
<p>O (i) conteúdo do Site, incluindo, sem limitação, o texto, documentos, artigos, folhetos, descrições, produtos, software, gráficos, fotos, sons, vídeos, interfaces de usuário, interfaces visuais, fotografias, marcas registradas, logotipos, sons, música, arte, código de computador, recursos interativos e serviços (coletivamente, os "Materiais"), incluindo, mas não se limitando ao design, estrutura, seleção, coordenação, expressão, "aparência" e arranjo de tais Materiais; (ii) e Envios do Usuário, conforme definido abaixo (junto com os Materiais, o "Conteúdo"); e (iii) as marcas registradas, marcas de serviço e logotipos contidos nele ("Marcas"), são de propriedade, controlados ou licenciados por ou para a TIE M D e são protegidos por direitos autorais aplicáveis ou outras leis e tratados de propriedade intelectual. O Site, o logotipo do Site e outras marcas são Marcas da TIE M D ou de suas afiliadas. Todas as outras marcas registradas, marcas de serviço e logotipos usados no Site são marcas registradas, marcas de serviço ou logotipos de seus respectivos proprietários. Nós nos reservamos todos os direitos não expressamente concedidos no Site e no Conteúdo.</p>
</div>
<div class="bee-block bee-block-13 bee-paragraph">
<p><strong>5.2. Uso do Conteúdo.</strong></p>
</div>
<div class="bee-block bee-block-14 bee-paragraph">
<p>O conteúdo do Site é fornecido a você apenas para sua informação e uso pessoal e não pode ser usado, modificado, copiado, distribuído, transmitido, transmitido, exibido, vendido, licenciado, descompilado, submetido a engenharia reversa ou explorado de outra forma para quaisquer outros fins (incluindo, sem limitação, para criar trabalhos derivados) sem nosso consentimento prévio por escrito. Se você baixar ou imprimir uma cópia do Conteúdo, deverá reter todos os direitos autorais e outros avisos de propriedade contidos nele.</p>
</div>
<div class="bee-block bee-block-15 bee-paragraph">
<p><strong>6. Fontes e conteúdo de terceiros.</strong></p>
</div>
<div class="bee-block bee-block-16 bee-paragraph">
<p><strong>6.1. O Site permite que você visualize, acesse, crie links e use conteúdo de Fontes de Terceiros (definidas abaixo) que não são de nossa propriedade ou controladas por nós ('Conteúdo de Terceiros').</strong></p>
</div>
<div class="bee-block bee-block-17 bee-paragraph">
<p>O Site também pode permitir que você se comunique e interaja com Fontes de Terceiros. 'Fontes de Terceiros' significa: (i) sites e serviços de terceiros; e (ii) nossos parceiros e clientes.</p>
</div>
<div class="bee-block bee-block-18 bee-paragraph">
<p><strong>6.2. Não temos controle sobre nenhuma Fonte de Terceiros.</strong></p>
</div>
<div class="bee-block bee-block-19 bee-paragraph">
<p>Não assumimos nenhuma responsabilidade pelo conteúdo, termos de uso, políticas de privacidade, ações ou práticas de quaisquer Fontes de Terceiros. Leia os termos de uso e a política de privacidade de qualquer Fonte de Terceiros com a qual você interage antes de se envolver em qualquer atividade desse tipo.</p>
</div>
<div class="bee-block bee-block-20 bee-paragraph">
<p><strong>6.3. Não somos responsáveis por, e expressamente isentamos todas as garantias relativas à precisão, adequação, utilidade, segurança ou Direitos de Propriedade Intelectual (definidos abaixo) de, ou relacionados a, qualquer Conteúdo de Terceiros.</strong></p>
</div>
<div class="bee-block bee-block-21 bee-paragraph">
<p><strong>6.4. Ao usar o Site, você pode ser exposto a Conteúdo de Terceiros que seja impreciso, ofensivo, indecente ou questionável.</strong></p>
</div>
<div class="bee-block bee-block-22 bee-paragraph">
<p>Você sempre tem a opção de decidir se quer ou não interagir com uma Fonte de Terceiros ou visualizar e usar Conteúdo de Terceiros. Sua interação com uma Fonte de Terceiros e seu uso e confiança em qualquer Conteúdo de Terceiros é a seu exclusivo critério e risco.</p>
</div>
<div class="bee-block bee-block-23 bee-paragraph">
<p><strong>6.5. Você é o único responsável e responsável por sua interação com uma Fonte de Terceiros.</strong></p>
</div>
<div class="bee-block bee-block-24 bee-paragraph">
<p>Você concorda em renunciar, e por meio deste renuncia, a quaisquer direitos ou recursos legais ou equitativos que você possa ter contra a TIE M D, e isenta a TIE M D de toda e qualquer responsabilidade, decorrente do seu uso e interação em qualquer Conteúdo de Terceiros e da sua interação com qualquer Fonte de Terceiros. Se você tiver alguma dúvida ou reclamação sobre uma Fonte de Terceiros ou qualquer Conteúdo de Terceiros, você concorda em contatar a Fonte de Terceiros diretamente.</p>
</div>
<div class="bee-block bee-block-25 bee-paragraph">
<p><strong>7. Envios do usuário.</strong></p>
</div>
<div class="bee-block bee-block-26 bee-paragraph">
<p><strong>7.1. Responsabilidade.</strong></p>
</div>
<div class="bee-block bee-block-27 bee-paragraph">
<p>O Site pode permitir o envio, hospedagem, compartilhamento e publicação de Conteúdo por você e outros usuários ('Envios de Usuário'). Você entende que, independentemente de tais Envios de Usuário serem publicados ou não, não garantimos nenhuma confidencialidade com relação a quaisquer Envios de Usuário. Você será o único responsável por seus Envios de Usuário e pelas consequências de postá-los, publicá-los ou carregá-los. Temos total discrição sobre publicar seus Envios de Usuário e nos reservamos o direito, a nosso exclusivo critério e sem aviso prévio a você, de monitorar, censurar, editar, remover, excluir e/ou remover todo e qualquer Conteúdo postado no Site (incluindo Envios de Usuário) a qualquer momento e por qualquer motivo.</p>
</div>
<div class="bee-block bee-block-28 bee-paragraph">
<p><strong>7.2. Propriedade.</strong></p>
</div>
<div class="bee-block bee-block-29 bee-paragraph">
<p>Você declara e garante que possui ou tem os direitos e permissões necessários para usar e autorizar o Site a usar todos os Direitos de Propriedade Intelectual (definidos abaixo) em e para seus Envios de Usuário e para permitir a inclusão e uso deles conforme contemplado pelo Site e estes Termos. A menos que os Envios de Usuário sejam mencionados separadamente, todas as referências aqui contidas ao Conteúdo devem incluir referências aos Envios de Usuário. "Direitos de Propriedade Intelectual" significa todos e quaisquer direitos, títulos e interesses, sejam estrangeiros ou nacionais, em e para todos e quaisquer segredos comerciais, patentes, direitos autorais, marcas de serviço, marcas registradas, know-how ou direitos de propriedade intelectual semelhantes, bem como todos e quaisquer direitos morais, direitos de privacidade, publicidade e direitos semelhantes de qualquer tipo sob as leis ou regulamentos de qualquer autoridade governamental, regulatória ou judicial, estrangeira ou nacional. Você retém todos os seus direitos de propriedade em e para seus Envios de Usuário.</p>
</div>
<div class="bee-block bee-block-30 bee-paragraph">
<p><strong>7.3. Licença para Envios de Usuários.</strong></p>
</div>
<div class="bee-block bee-block-31 bee-paragraph">
<p>Ao enviar os Envios do Usuário para a TIE M D, você concede à TIE M D uma licença mundial, irrevogável, não exclusiva, livre de royalties, perpétua, sublicenciável e transferível para usar, reproduzir, distribuir, preparar trabalhos derivados de exibição e executar os Envios do Usuário em conexão com o Site e os negócios da TIE M D, incluindo, sem limitação, a redistribuição de parte ou de todos os seus Envios do Usuário (e trabalhos derivados deles) em quaisquer formatos de mídia e por meio de quaisquer canais de mídia e, e você renuncia a quaisquer direitos morais em seus Envios do Usuário, na medida permitida por lei. Você também concede a cada usuário do Site ou outro visualizador ou usuário do Envio do Usuário um direito não exclusivo de usar, reproduzir, distribuir, preparar trabalhos derivados de, exibir e executar tais Envios do Usuário, tudo de acordo com estes Termos.</p>
</div>
<div class="bee-block bee-block-32 bee-paragraph">
<p><strong>7.4. Conteúdo Proibido.</strong></p>
</div>
<div class="bee-block bee-block-33 bee-paragraph">
<p>Você concorda em não exibir, postar, enviar, publicar, carregar ou transmitir um Envio de Usuário que: (i) seja injusto ou enganoso sob as leis de proteção ao consumidor de qualquer jurisdição; (ii) seja protegido por direitos autorais, protegido por segredo comercial ou de outra forma sujeito a direitos de propriedade de terceiros, incluindo direitos de privacidade e publicidade, a menos que você seja o proprietário de tais direitos; (iii) crie um risco à segurança ou saúde de uma pessoa, crie um risco à segurança ou saúde pública, comprometa a segurança nacional ou interfira em uma investigação policial; (iv) se faça passar por outra pessoa; (v) promova drogas ilegais, viole leis de controle de exportação, esteja relacionado a jogos de azar ilegais ou tráfico ilegal de armas; (vi) seja ilegal, difamatório, calunioso, ameaçador, pornográfico, assediante, odioso, racial ou etnicamente ofensivo ou incentive conduta que seria considerada uma infração criminal, dê origem a responsabilidade civil, viole qualquer lei ou seja inapropriado; (vii) envolva roubo ou terrorismo ou (viii) seja de outra forma malicioso ou fraudulento.</p>
</div>
<div class="bee-block bee-block-34 bee-paragraph">
<p><strong>8. Perfil do usuário. </strong></p>
</div>
<div class="bee-block bee-block-35 bee-paragraph">
<p>Oferecemos nossos serviços para usuários registrados e convidados. Esta seção dos Termos se aplica somente a usuários registrados.</p>
<p>Durante o processo de registro, podemos pedir que você forneça certos detalhes pessoais e de contato, como seu nome, endereço de e-mail, sua imagem, seu endereço e seu número de telefone. Indicaremos explicitamente os campos que são obrigatórios para preencher.</p>
<p>Tenha em mente que informações falsas, incorretas ou desatualizadas podem impedir que você se registre e prejudicar nossa capacidade de fornecer os serviços. Para fazer login, você deve fornecer seu e-mail e senha. Também podemos estabelecer e exigir, de tempos em tempos, meios adicionais ou diferentes de identificação e autenticação para fazer login e acessar o serviço.</p>
<p>Você concorda em manter seus detalhes de login em absoluta confidencialidade e se abster de revelá-los a outros. Certifique-se de alterar sua senha com frequência e pelo menos uma vez a cada seis meses.</p>
<p>Você é responsável por qualquer conteúdo carregado ou preenchido por você, incluindo links para outros sites que você possa carregar como parte de um Envio do Usuário.</p>
<p>Não seremos responsáveis pela falha em fornecer detalhes verdadeiros, precisos e completos durante o processo de registro, nem por qualquer uso ou uso indevido do seu perfil como resultado do comprometimento dos seus dados ou da transmissão deles a outra pessoa.</p>
<p>Você pode solicitar que seu perfil de usuário seja removido preenchendo uma solicitação de remoção. Podemos exigir que você verifique sua identidade enviando-nos informações adicionais, seja por e-mail ou por qualquer outro meio, como condição para remover seu perfil de usuário. Após a conclusão do processamento de sua solicitação, encerraremos sua conta e você não poderá mais acessar o serviço como um usuário registrado.</p>
<p>Sujeito a estes Termos, você pode renovar seu registro a qualquer momento após o encerramento de sua conta, concluindo o processo de registro novamente.</p>
<p>Não obstante quaisquer recursos que possam estar disponíveis para nós sob qualquer lei aplicável, podemos negar, limitar, suspender ou encerrar temporária ou permanentemente seu perfil de usuário, proibi-lo de acessar o serviço, remover seu conteúdo carregado e tomar medidas técnicas e legais para mantê-lo fora do serviço, se determinarmos, a nosso exclusivo critério, que -</p>
</div>
<div class="bee-block bee-block-36 bee-list">
<ul start="1">
<li>você abusou de seus direitos de usar o serviço;</li>
<li>você violou os Termos;</li>
<li>você violou qualquer lei, regra ou regulamento aplicável;</li>
<li>você realizou qualquer ato ou omissão que seja prejudicial ou que possa ser prejudicial a nós ou a terceiros, incluindo outros usuários ou provedores do serviço.</li>
</ul>
</div>
<div class="bee-block bee-block-37 bee-paragraph">
<p><strong>9. Descrição da informação.</strong></p>
</div>
<div class="bee-block bee-block-38 bee-paragraph">
<p>Tentamos ser o mais precisos possível. No entanto, não podemos e não garantimos que o Conteúdo disponível no Site seja preciso, completo, confiável, atual ou livre de erros. Reservamo-nos o direito de fazer alterações no ou para o Conteúdo, ou qualquer parte dele, a nosso exclusivo critério, sem a exigência de dar qualquer aviso antes ou depois de fazer tais alterações no Conteúdo. Seu uso do Conteúdo, ou qualquer parte dele, é feito exclusivamente por sua conta e risco.</p>
</div>
<div class="bee-block bee-block-39 bee-paragraph">
<p><strong>10. Divulgação.</strong></p>
</div>
<div class="bee-block bee-block-40 bee-paragraph">
<p>Reservamo-nos o direito de acessar, ler, preservar e divulgar qualquer informação que obtivermos em conexão com o Site e seu uso, conforme acreditarmos razoavelmente ser necessário para (i) satisfazer qualquer lei, regulamento, processo legal, intimação ou solicitação governamental aplicável, (ii) fazer cumprir os Termos do Site, inclusive para investigar possíveis violações deles, (iii) detectar, prevenir ou de outra forma lidar com fraudes, problemas de segurança ou técnicos, (iv) responder a solicitações de suporte ao usuário ou (v) proteger os direitos, propriedade ou segurança da TIE M D, seus usuários ou o público.</p>
</div>
<div class="bee-block bee-block-41 bee-paragraph">
<p><strong>11. Privacidade.</strong></p>
</div>
<div class="bee-block bee-block-42 bee-paragraph">
<p>Usaremos quaisquer informações pessoais que possamos coletar ou obter em conexão com o Site de acordo com nossa política de privacidade, que está disponível <a href="https://" style="text-decoration: underline;" target="_self">aqui</a> (Política de Privacidade). Você concorda que podemos usar informações pessoais que você nos fornece ou disponibiliza de acordo com a Política de Privacidade.</p>
</div>
<div class="bee-block bee-block-43 bee-paragraph">
<p><strong>12. Isenções de garantia.</strong></p>
</div>
<div class="bee-block bee-block-44 bee-paragraph">
<p><strong>12.1. Esta seção se aplica independentemente de os serviços fornecidos no Site serem pagos ou não.</strong></p>
</div>
<div class="bee-block bee-block-45 bee-paragraph">
<p>A lei aplicável pode não permitir a exclusão de certas garantias, portanto, certas exclusões aqui estabelecidas podem não se aplicar.</p>
</div>
<div class="bee-block bee-block-46 bee-paragraph">
<p><strong>12.2. O SITE É FORNECIDO "COMO ESTÁ" E "CONFORME DISPONÍVEL", E SEM GARANTIAS DE QUALQUER TIPO, EXPRESSAS OU IMPLÍCITAS.</strong></p>
</div>
<div class="bee-block bee-block-47 bee-paragraph">
<p>O SITE É FORNECIDO "COMO ESTÁ" E "CONFORME DISPONÍVEL", E SEM GARANTIAS DE QUALQUER TIPO, EXPRESSAS OU IMPLÍCITAS. A TIE M D ISENTA-SE DE TODAS AS GARANTIAS, EXPRESSAS OU IMPLÍCITAS, INCLUINDO, MAS NÃO SE LIMITANDO A, GARANTIAS IMPLÍCITAS DE COMERCIALIZAÇÃO, TÍTULO, ADEQUAÇÃO A UM DETERMINADO FIM, NÃO VIOLAÇÃO E AQUELAS DECORRENTES DE ESTATUTO OU DE UM CURSO DE NEGOCIAÇÃO OU USO COMERCIAL. A TIE M D NÃO GARANTE QUE O SITE ESTARÁ LIVRE DE BUGS, VIOLAÇÕES DE SEGURANÇA OU ATAQUES DE VÍRUS. O SITE PODE ESTAR OCASIONALMENTE INDISPONÍVEL PARA MANUTENÇÃO DE ROTINA, ATUALIZAÇÃO OU OUTROS MOTIVOS. VOCÊ CONCORDA QUE A TIE M D NÃO SERÁ RESPONSÁVEL POR QUAISQUER CONSEQUÊNCIAS PARA VOCÊ OU QUALQUER TERCEIRO QUE POSSAM RESULTAR DE PROBLEMAS TÉCNICOS DA INTERNET, CONEXÕES LENTAS, CONGESTIONAMENTO DE TRÁFEGO OU SOBRECARGA DE NOSSOS OU OUTROS SERVIDORES. NÃO GARANTIMOS, ENDOSSAMOS OU GARANTIMOS QUALQUER CONTEÚDO, PRODUTO OU SERVIÇO QUE SEJA APRESENTADO OU ANUNCIADO NO SITE POR TERCEIROS.</p>
</div>
<div class="bee-block bee-block-48 bee-paragraph">
<p><strong>12.3. A TIE M D NÃO GARANTE, ENDOSSA OU GARANTE QUALQUER CONTEÚDO QUE APAREÇA EM UM ENVIO DO USUÁRIO, E NÃO FAZ QUALQUER REPRESENTAÇÃO OU GARANTIA COM RESPEITO A, E SE ISENTA DE TODA RESPONSABILIDADE POR, QUALQUER CONTEÚDO DESTE TIPO.</strong></p>
</div>
<div class="bee-block bee-block-49 bee-paragraph">
<p><strong>12.4. VOCÊ ESPECIFICAMENTE RECONHECE QUE A TIE M D NÃO SERÁ RESPONSÁVEL PELOS ENVIOS OU CONDUTA DO USUÁRIO (INCLUINDO CONDUTA DIFAMATÓRIA, OFENSIVA, ILEGAL OU NEGLIGENTE) DE QUALQUER USUÁRIO DO SITE E QUE O RISCO DE DANOS OU PREJUÍZOS DECORRENTES DO ANTERIOR É INTEIRAMENTE SEU.</strong></p>
</div>
<div class="bee-block bee-block-50 bee-paragraph">
<p><strong>12.5. SUA CONFIANÇA OU USO DE QUALQUER CONTEÚDO DO SITE (INCLUINDO, MAS SEM LIMITAÇÃO, QUAISQUER ENVIOS DE USUÁRIOS) OU INTERAÇÃO COM QUALQUER TERCEIRO APRESENTADO NO SITE É POR SUA CONTA E RISCO. SE VOCÊ TIVER UMA DISPUTA COM QUALQUER TERCEIRO COMO RESULTADO DE, OU DECORRENTE DE SEU USO DO SITE, VOCÊ CONCORDA QUE A TIE M D NÃO É E NÃO SERÁ RESPONSÁVEL POR QUAISQUER RECLAMAÇÕES OU DANOS DECORRENTES DE OU CONECTADOS COM TAL DISPUTA.</strong></p>
</div>
<div class="bee-block bee-block-51 bee-paragraph">
<p><strong>12.6. EXCETO CONFORME EXPRESSAMENTE DECLARADO EM NOSSA POLÍTICA DE PRIVACIDADE, NÃO FAZEMOS NENHUMA REPRESENTAÇÃO, GARANTIA OU CONDIÇÃO DE QUALQUER TIPO, EXPRESSA OU IMPLÍCITA, QUANTO À SEGURANÇA DE QUALQUER INFORMAÇÃO QUE VOCÊ POSSA FORNECER OU ATIVIDADES NAS QUAIS VOCÊ SE ENVOLVER DURANTE O CURSO DE SEU USO DO SITE.</strong></p>
</div>
<div class="bee-block bee-block-52 bee-paragraph">
<p><strong>12.7. NOS ESFORÇAMOS PARA OFERECER A VOCÊ INFORMAÇÕES VALIOSAS SOBRE OS PRODUTOS E SERVIÇOS APRESENTADOS/AVALIADOS NO SITE.</strong></p>
</div>
<div class="bee-block bee-block-53 bee-paragraph">
<p>NO ENTANTO, PARA FORNECER ESSAS INFORMAÇÕES SEM CUSTO, DEVEMOS BUSCAR OPORTUNIDADES DE RECEITA POR OUTROS MEIOS. A TÍTULO DE EXEMPLO, PODEMOS COBRAR UMA TAXA DE COLOCAÇÃO PARA TERCEIROS QUE SÃO APRESENTADOS EM NOSSO SITE, E PODEMOS RECEBER TAXAS CADA VEZ QUE UM USUÁRIO CLICA EM UMA OU MAIS DESSAS PARTES E/OU REALMENTE COMPRA PRODUTOS/SERVIÇOS QUE SÃO OFERECIDOS POR QUALQUER UMA DELAS. EM TODOS OS CASOS, NO ENTANTO, AS RECEITAS QUE SÃO PAGAS À TIE M D NÃO INFLUENCIARÃO O MATERIAL QUE APRESENTAMOS SOBRE UM TERCEIRO ESPECÍFICO APRESENTADO EM NOSSO SITE.</p>
</div>
<div class="bee-block bee-block-54 bee-paragraph">
<p>13. Limitação de responsabilidade.</p>
</div>
<div class="bee-block bee-block-55 bee-paragraph">
<p><strong>13.1. ATÉ O LIMITE MÁXIMO PERMITIDO POR LEI, A TIE M D NÃO SERÁ RESPONSÁVEL POR QUAISQUER DANOS INDIRETOS, EXEMPLARES, ESPECIAIS, CONSEQUENCIAIS OU INCIDENTAIS DE QUALQUER TIPO, OU POR QUALQUER PERDA DE DADOS, RECEITA, LUCROS OU REPUTAÇÃO, DECORRENTES DESTES TERMOS OU DO SEU USO OU INCAPACIDADE DE USAR O SITE, MESMO QUE A TIE M D TENHA SIDO AVISADA DA POSSIBILIDADE DE TAIS DANOS OU PERDAS.</strong></p>
</div>
<div class="bee-block bee-block-56 bee-paragraph">
<p>Algumas jurisdições não permitem a limitação ou exclusão de responsabilidade por danos incidentais ou consequenciais, portanto, as limitações acima podem não se aplicar a você.</p>
</div>
<div class="bee-block bee-block-57 bee-paragraph">
<p><strong>13.2. EM NENHUMA HIPÓTESE A RESPONSABILIDADE AGREGADA DA TIE M D POR QUAISQUER E TODOS OS DANOS DECORRENTES DESTES TERMOS OU DO SEU USO OU INCAPACIDADE DE USAR O SITE EXCEDERÁ O VALOR TOTAL DE US$ 1.000.</strong></p>
</div>
<div class="bee-block bee-block-58 bee-paragraph">
<p><strong>14. Contratados Independentes.</strong></p>
</div>
<div class="bee-block bee-block-59 bee-paragraph">
<p>Você e a TIE M D são contratantes independentes. Nada nestes Termos cria uma parceria, joint venture, agência ou relação de emprego entre você e a TIE M D. Você não deve, sob nenhuma circunstância, fazer ou assumir quaisquer garantias, representações, compromissos ou obrigações em nome da TIE M D.</p>
</div>
<div class="bee-block bee-block-60 bee-paragraph">
<p><strong>15. Geral.</strong></p>
</div>
<div class="bee-block bee-block-61 bee-paragraph">
<p>A TIE M D reserva-se o direito de descontinuar ou modificar qualquer aspecto do Site a qualquer momento. Estes Termos e o relacionamento entre você e a TIE M D serão regidos e interpretados de acordo com as leis do Estado de Israel, sem levar em conta seus princípios de conflito de leis. Você concorda em se submeter à jurisdição pessoal e exclusiva dos tribunais localizados em Tel Aviv-Jaffa e renuncia a quaisquer objeções jurisdicionais, de foro ou de foro inconveniente a tais tribunais, desde que a TIE M D possa buscar medida liminar em qualquer tribunal de jurisdição competente. Estes Termos constituirão o acordo integral entre você e a TIE M D em relação ao Site. Se qualquer disposição destes Termos for considerada inválida por um tribunal de jurisdição competente, a invalidade de tal disposição não afetará a validade das disposições restantes destes Termos, que permanecerão em pleno vigor e efeito. Nenhuma renúncia a qualquer termo destes Termos será considerada uma renúncia adicional ou contínua de tal termo ou qualquer outro termo, e a falha de uma parte em fazer valer qualquer direito ou disposição sob estes Termos não constituirá uma renúncia de tal direito ou disposição. VOCÊ CONCORDA QUE QUALQUER CAUSA DE AÇÃO QUE VOCÊ POSSA TER DECORRENTE OU RELACIONADA AO SITE DEVE COMEÇAR DENTRO DE UM (1) ANO APÓS A CAUSA DE AÇÃO OCORRER. CASO CONTRÁRIO, TAL CAUSA DE AÇÃO SERÁ PERMANENTEMENTE BARRADA.</p>
<p> </p>
<p> </p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w1"></div>
</div>
</div>
</div>
</body>
</html>